<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="CSS.css">
<link rel="icon" href="Mesozoic_meteorite.jpg">
<meta charset="utf-8">
<title>The Mesozioc Era</title>
<style>
	body{ 
	background-color:lightgray;
	background-image: url("DinosaursBackground.jpg");
	background-size: 100%;
	background-attachment: fixed;
	}
</style>
</head>

<body>
<div id="container">
	<div id="heading">
		<h1>The Mesozoic Era</h1>
  </div>
  <br>
  <div id="taskbar">
  <ul>
  <li><a href="#InformationBeginning">Age of the dinosaurs</a></li>
  <li><a href="#InformationPermian-Triassic">Great Dying</a></li>
  <li><a href="#InformationTriassic">Triassic</a></li>
  <li><a href="#InformationJurassic">Jurassic</a></li>
  <li><a href="#">Cretaceous</a></li>
  <li><a href="#">Extinction of the Dinosaurs</a></li>
</ul>
</div>
	<div id="InformationBeginning">
	<h1 align="center" style="font-family:Comic sans;">Age of the Dinosaurs</h1>
	<p style="font-family:Arial Black"><img src="Pangaea.jpg" align="left" style="width:300px;height:300px;"></img>The era of the dinosaurs (also known as the mezosoic era) 
	began around 252 million years ago when the biggest mass extinction known as the permian-triassic (nicknamed the great dying) wiped out almost every species on earth. When the Mesozioc era began, the worlds
	continents were all connected into a super continent which has multiple names but is most commonly addressed as pangea or pangaea. Pangea is one of the main
	reasons why the dinosaurs and even species nowadays are scattered around the world. The Mesozoic era contains three different periods within it, and also
	has connection to three of the five mass exctinctions in Earths history. The three periods that the mesozoic era is split into are called the Triassic, Jurassic
	and Cretascious periods, with Triassic being the shortest than Jurassic and Cretascious being the longest. The Reign of the dinosaurs lasted around 180
	million years before they went extinct from the effects of a meteorite.
	</p>
    </div>
	<br>
	<h1 align="center" style="font-family:Comic sans;">The Start of the Dinosaurs</h1>
	<div id="InformationPermian-Triassic">
	<h1 align="center" style="font-family:Comic sans;">Permian-Triassic Extinction</h1>
	<p style="font-family:Arial Black"><img src="GreatDying.jpg" align="right" style="width:500px;height:300px;">The Beginning of the Mesozioc era
	initially started when the third mass extinction wiped out almost every species on earth. The Permian-Triassic extinction(GreatDying) have many 
	predictions of what caused it ranging from a volcanic eruption, to a meteorite ranging from 6-12km in diamater. Either method you choose to beleive
	in, it eventually caused a massive amount of sulfur to leak into the air and eventually mix with the air to make Sulfur Oxide or as nicknamed
	Acid rain, when it fell, the acidic part would damage the plant life on earth and eventually cause the earths plant life to go nearly 
	exctinct. The length of the Great Dying isn't exactly one hundred percent as some people believe in different time amounts ranging from 15 million years
	long, to 200,000 year long and most of the exctinctions happening within the first 20,000 years of the extinction. </p>
	<img src="Permiantriassic.png" align="left" style="width:450px;height:350px"><p style="font-family:Arial Black">The Extinctions have multiple theories 
	which were mentioned in the above paragraph, but each of them has a more in depth story. The 'theory' which involves the the volcanic eruption is 
	the one which is mainly beleived by the public, the theory involves a catastrophicly massive volcanic eruption which due to the super continent pangea
	being the only source of land cause the volcanic eruption to spread all over the 'earth'. The volcanic eruption was so massive and lasting for thousands 
	of years due to its gathering of volcanic magma inside the earths mantle. While the volcanic eruption was in play, it was releasing sulfur into the air
	and eventually over thousands of years mixed with the atmospheres water and created Acid rain which when was to make contact with plant life, it would
	damage it and if enough was to hit the plant, it would die, this went on for thousands (or millions) of years and eventually killed of most herbivores
	and in relation killed of the carnivores and omnivores. There were also some other side effects involving global warming, etc, but the main problem was the
	exctinction of most species on earth.</p>
	</div>
	<br>
	<h1 align="center" style="font-family:Comic sans;">The Mesozoic Periods</h1>
	<div id="InformationTriassic">
	<h1 align="center" style="font-family:Comic sans;">Triassic Period</h1>
	<p style="font-family:Arial Black"><img src="Triassic.jpg" align="right" style="width:400px;height:200px;">The triassic period was the first period of the mesozoic era and was mainly based on the revival of the planets
	flora and fauna caused by the massive destruction of life from the Permian-Triassic Extinction. The triassic period was the shortest period of the
	mesozoic era, only lasting for about 51 million years. The triassic period played a major part in the earths history because half of its duration was 
	of the reconstruction of the earths atmosphere and life. The period ended with another mass exctinction which killed around 30-40 percent of life on
	earth, this caused the dinosaurs to proclaim their dominance during the jurassic and cretaceous periods. The Triassic periods exctinction that divides
	it with the jurassic period cause the earths land the start to divide itself into different parts, this is the reason that the dinosaurs and even species
	in the twenty first century are all over the world, because species walked onto different land and started to slowly move away from eachother due to the 
	splitting of pangea.
	</p>
	</div>
	<br>
	<div id="InformationJurassic">
	<h1 align="center" style="font-family:Comic sans;">Jurassic Period</h1>
	<p style="font-family:Arial Black"><img src="Jurassic.jpg" align="left" style="width:450px;height:250px;">
	</div>
</div>
</body> 
</html>
